FlexMusicBox/MVVM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlexMusicBox.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlexMusicBox"
    xmlns:lst="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    x:Name="MainElement">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="Large" />
        </Style>
        <Style TargetType="BoxView">
            <Setter Property="Background" Value="#50000000" />
        </Style>
        <Style x:Key="BTN" TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#69696969" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <local:DurationConverter x:Key="DurationConverter" />
        <local:GridLengthConverter x:Key="GridLengthConverter" />
        <local:AudioNameConverter x:Key="AudioNameConverter" />
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </ContentPage.Resources>

    <Grid BackgroundColor="#202021">
        <Grid IsVisible="{Binding LoadingGrdIsVisible}" />


        <!--  1111111  VkAuthGrd  -->
        <Grid
            HorizontalOptions="Center"
            IsVisible="{Binding VkAuthGrdIsVisible}"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Margin="20"
                FontAttributes="Bold"
                FontSize="40"
                HorizontalOptions="Center"
                Text="Регистрация" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="20"
                    Text="Логин:"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="20"
                    Text="Пароль:"
                    VerticalOptions="Center" />
                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="3">
                    <Entry Keyboard="Email" Text="{Binding VkLogin}" />
                </Frame>
                <Frame
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="3">
                    <Entry IsPassword="True" Text="{Binding VkPass}" />
                </Frame>
            </Grid>
            <Label
                Grid.Row="2"
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding VkAuthInfo}"
                VerticalOptions="End" />
            <Button
                Grid.Row="3"
                Margin="30"
                Command="{Binding Cmd_VkAuth}"
                Text="Войти" />
        </Grid>


        <!--  222222 VkPlaylistGrd  -->
        <Grid IsVisible="{Binding PlaylistGrdIsVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  колонка плейлистов  -->
            <Grid Padding="0,5" BackgroundColor="#60000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Margin="40,-5,40,0"
                    Command="{Binding Cmd_VkShowAll}"
                    FontAttributes="Bold"
                    FontSize="26"
                    HeightRequest="100"
                    Text="Вся музыка" />
                <Label
                    Grid.Row="1"
                    Margin="0,0,0,-5"
                    Text="Плейлисты:"
                    VerticalOptions="End" />
                <RelativeLayout Grid.Row="2">
                    <ListView
                        ItemsSource="{Binding Playlists}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Height}"
                        RowHeight="170"
                        SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
                        SeparatorVisibility="Default"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="290">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Grid HeightRequest="160" WidthRequest="270">
                                            <Image
                                                Aspect="AspectFill"
                                                HorizontalOptions="CenterAndExpand"
                                                Source="{Binding Photo}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Frame
                                                Padding="5"
                                                BackgroundColor="#B0000000"
                                                HasShadow="True"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    LineBreakMode="WordWrap"
                                                    Text="{Binding Title}"
                                                    VerticalOptions="Center" />
                                            </Frame>
                                        </Grid>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativeLayout>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Колонка меню  -->
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        HeightRequest="150"
                        WidthRequest="150">
                        <BoxView
                            CornerRadius="40"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                        <Image Margin="15" Source="LogoVK.png" />
                        <Button Background="#05000000" Command="{Binding Cmd_SwitchToVK}" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HeightRequest="150"
                        WidthRequest="150">
                        <BoxView
                            CornerRadius="40"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                        <Image Margin="15" Source="LogoYandex.png" />
                        <Button Background="#05000000" Command="{Binding Cmd_SwitchToYandex}" />
                    </Grid>

                    <Grid Grid.Column="2" Margin="10,0,0,0">
                        <BoxView
                            CornerRadius="40"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                        <Image Margin="15" Source="PlayerControl.png" />
                        <Button
                            BackgroundColor="#05000000"
                            Command="{Binding Cmd_ToPlayer}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                    </Grid>

                </Grid>

                <!--  Колонка песен  -->
                <ScrollView
                    x:Name="MusicsScrollView"
                    Grid.Row="1"
                    Scrolled="ScrollView_Scrolled">
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="Gray" />
                        <Grid
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            BackgroundColor="Gray" />
                        <Grid Grid.Row="1" VerticalOptions="Center">
                            <ListView
                                x:Name="MusicsListView"
                                HasUnevenRows="True"
                                HeightRequest="{Binding AudiosListHeight}"
                                ItemsSource="{Binding VkAudios}"
                                SelectedItem="{Binding VkSelectedAudio}"
                                SeparatorVisibility="None"
                                VerticalOptions="FillAndExpand"
                                VerticalScrollBarVisibility="Never">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ScrollView
                                                    HorizontalOptions="Start"
                                                    HorizontalScrollBarVisibility="Never"
                                                    Orientation="Horizontal">
                                                    <Label
                                                        Margin="10,0,0,0"
                                                        HorizontalOptions="Start"
                                                        HorizontalTextAlignment="Start"
                                                        LineBreakMode="NoWrap"
                                                        Text="{Binding Name}"
                                                        VerticalOptions="Center" />
                                                </ScrollView>
                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Duration}" />
                                                <Label
                                                    Grid.Column="2"
                                                    Padding="-10,-10,-10,-4"
                                                    FontSize="44"
                                                    HeightRequest="48"
                                                    Text="▶"
                                                    VerticalOptions="Center"
                                                    WidthRequest="88" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid
                            Grid.RowSpan="3"
                            Margin="0,0,90,0"
                            BackgroundColor="#00000000"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>




        <!--  3333333  PlayerGrd            ❘❘ ▶  -->
        <Grid BackgroundColor="#202021" IsVisible="{Binding PlayerGrdIsVisible}">
            <Image Aspect="AspectFill" Source="VKBackground.jpg" />

            <Grid
                Margin="10"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="950">
                <BoxView
                    CornerRadius="40"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />
                <Frame
                    Margin="15,20"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Magenta"
                    CornerRadius="10"
                    HeightRequest="44"
                    VerticalOptions="Center">
                    <Frame
                        Margin="1"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Magenta"
                        CornerRadius="10"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill" />
                </Frame>
                <ListView
                    Margin="20"
                    HeightRequest="133"
                    ItemsSource="{Binding PlayerAudsInfo}"
                    SeparatorVisibility="None"
                    VerticalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollView
                                        HorizontalOptions="Start"
                                        HorizontalScrollBarVisibility="Never"
                                        Orientation="Horizontal">
                                        <Label
                                            Margin="10,0,0,0"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="NoWrap"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                    </ScrollView>
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        Text="{Binding Duration}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid BackgroundColor="#01000000" />
            </Grid>



            <Grid
                HeightRequest="200"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="250">
                <BoxView CornerRadius="40" />
                <Image
                    Margin="25"
                    Aspect="AspectFit"
                    Source="MusicList.png" />
                <Button
                    Margin="10"
                    BackgroundColor="#05000000"
                    Command="{Binding Cmd_ToAudioList}"
                    TextColor="White"
                    VerticalOptions="Fill" />
            </Grid>


            <BoxView
                Margin="200,115"
                CornerRadius="100"
                HeightRequest="320"
                HorizontalOptions="Fill"
                VerticalOptions="End" />
            <StackLayout
                Margin="0,70"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                ScaleX="0.8"
                ScaleY="0.8"
                VerticalOptions="End">
                <Button
                    Padding="0,-330,0,-180"
                    Background="#05000000"
                    Command="{Binding Cmd_Previous}"
                    FontSize="600"
                    IsEnabled="{Binding PreviousButtonIsEnable}"
                    Style="{StaticResource BTN}"
                    Text="«"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Button
                    Margin="20,0"
                    Padding="-40,-215,-50,-90"
                    Background="#05000000"
                    Command="{Binding Cmd_Play}"
                    FontSize="550"
                    HeightRequest="410"
                    IsVisible="{Binding PlayButtonIsVisible}"
                    Text="▶"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="450" />
                <Button
                    Margin="20,0"
                    Padding="-40,-150,-50,-90"
                    Background="#05000000"
                    Command="{Binding Cmd_Pause}"
                    FontSize="350"
                    HeightRequest="410"
                    IsVisible="{Binding PauseButtonIsVisible}"
                    Text="❙ ❙"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="450" />
                <Button
                    Padding="0,-330,0,-180"
                    Background="#05000000"
                    Command="{Binding Cmd_Next}"
                    FontSize="600"
                    Rotation="180"
                    Text="«"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>

            <!--  {Binding DurationLabelCurrent}  -->
            <Grid Margin="240,23" VerticalOptions="End">

                <Grid HorizontalOptions="Start" VerticalOptions="End">
                    <BoxView
                        Margin="-7,-2"
                        CornerRadius="40"
                        HeightRequest="30"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                    <Label HorizontalTextAlignment="Center" Text="{Binding DurationLabelCurrent}" />
                </Grid>

                <Grid
                    x:Name="TrackSliderGrd"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    VerticalOptions="End">
                    <BoxView
                        Margin="-7,-2"
                        CornerRadius="40"
                        HeightRequest="30"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                    <Label x:Name="TrackSliderLabel" HorizontalTextAlignment="Center" />
                </Grid>

                <Grid HorizontalOptions="End" VerticalOptions="End">
                    <BoxView
                        Margin="-7,-2"
                        CornerRadius="40"
                        HeightRequest="30"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                    <Label HorizontalTextAlignment="Center" Text="{Binding Source={x:Reference TrackSlider}, Path=Maximum, Converter={StaticResource DurationConverter}}" />
                </Grid>
            </Grid>
            <Grid
                Margin="0,55"
                HeightRequest="35"
                HorizontalOptions="Center"
                VerticalOptions="End"
                WidthRequest="870">
                <BoxView BackgroundColor="#50000000" CornerRadius="50" />
            </Grid>
            <Grid
                x:Name="DurationGRD"
                Margin="222,70"
                BackgroundColor="Gray"
                HeightRequest="5"
                HorizontalOptions="Center"
                VerticalOptions="End"
                WidthRequest="1000">
                <Grid
                    BackgroundColor="Cyan"
                    HorizontalOptions="Start"
                    WidthRequest="{Binding DurationGRDBiffered}" />
                <Grid
                    BackgroundColor="Gold"
                    HorizontalOptions="Start"
                    WidthRequest="{Binding DurationGRDCurrent}" />
                <Grid Padding="-16">
                    <Slider
                        x:Name="TrackSlider"
                        HorizontalOptions="Fill"
                        Maximum="{Binding DurationSliderMaximum}"
                        MaximumTrackColor="#01000000"
                        Minimum="0"
                        MinimumTrackColor="#01000000"
                        ThumbColor="Gold"
                        VerticalOptions="Center"
                        Value="{Binding DurationSliderCurrent}" />
                </Grid>
            </Grid>

            <StackLayout
                Margin="5,50"
                HorizontalOptions="Start"
                VerticalOptions="End">
                <Grid
                    Margin="10,0"
                    HeightRequest="150"
                    WidthRequest="150">
                    <BoxView
                        Background="{Binding ShuffleMode, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        CornerRadius="40"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill" />
                    <Image Margin="30" Source="Shuffle.png" />
                    <Button Background="#05000000" Command="{Binding Cmd_Shuffle}" />
                </Grid>
                <Grid
                    Margin="10"
                    HeightRequest="150"
                    WidthRequest="150">
                    <BoxView
                        Background="{Binding RepeatMode, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        CornerRadius="40"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill" />
                    <Image Margin="30" Source="Repeat.png" />
                    <Button Background="#05000000" Command="{Binding Cmd_Repeat}" />
                </Grid>
            </StackLayout>

            <StackLayout
                Margin="5,50"
                HorizontalOptions="End"
                VerticalOptions="End">
                <Grid
                    Margin="10,0"
                    HeightRequest="150"
                    WidthRequest="150">
                    <BoxView
                        CornerRadius="40"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill" />
                    <Image Margin="15" Source="LogoVK.png" />
                    <Button Background="#05000000" Command="{Binding Cmd_SwitchToVK}" />
                </Grid>
                <Grid
                    Margin="10"
                    HeightRequest="150"
                    WidthRequest="150">
                    <BoxView
                        CornerRadius="40"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill" />
                    <Image Margin="15" Source="LogoYandex.png" />
                    <Button Background="#05000000" Command="{Binding Cmd_SwitchToYandex}" />
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
